<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>distribute-locks</artifactId>
    <groupId>io.github.ralphhuang</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>distribute-locks-redis</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>distribute-locks-redis-redlock</module>
    <module>distribute-locks-redis-simple</module>
  </modules>


</project>